<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3D Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="panel">
                <div class="item" id="item1">
                    Hover over me!
                </div>
                <div class="item" id="item2">
                    Each box could be a link
                </div>
                <div class="item" id="item3">
                    Projects
                </div>
                <div class="item" id="item4">
                    Background images instead of colors?
                </div>
                <div class="item" id="item5">
                    Resume
                </div>
                <div class="item" id="item6">
                    Links
                </div>
                <div class="item" id="item7">
                    Other stuff
                </div>
            </div>
        </div>
        
        <script src="main.js" async defer></script>
    </body>
</html>